noinst_PROGRAMS = xmpp-client log-system using-filters iri-example

xmpp_client_SOURCES = xmpp-client.c
xmpp_client_CFLAGS = -I$(top_srcdir)/include
xmpp_client_LDFLAGS = $(top_builddir)/src/libtaningia.la

log_system_SOURCES = log-system.c
log_system_CFLAGS = -I$(top_srcdir)/include
log_system_LDFLAGS = $(top_builddir)/src/libtaningia.la

using_filters_SOURCES = using-filters.c
using_filters_CFLAGS = -I$(top_srcdir)/include
using_filters_LDFLAGS = $(top_builddir)/src/libtaningia.la

iri_example_SOURCES = iri-example.c
iri_example_CFLAGS = -I$(top_srcdir)/include
iri_example_LDFLAGS = $(top_builddir)/src/libtaningia.la
